<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /* "cover" = ajusta a imagem na tela inteira
            background-attachment: fixed; (ajusta a imagem para ficar fixa)  */
           

            /* Shorthand - background
                color > image > position > repeat > size > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover; /* "cover" = ajusta a imagem na tela inteira */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus commodi ipsa, reiciendis deserunt non nostrum, deleniti tempore architecto repellat fugiat maxime tenetur velit facere obcaecati error expedita, labore hic repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vitae sed velit molestias, praesentium ipsam voluptatum nesciunt labore harum vero unde? Eos vitae autem provident pariatur repellendus corrupti quod iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus commodi ipsa, reiciendis deserunt non nostrum, deleniti tempore architecto repellat fugiat maxime tenetur velit facere obcaecati error expedita, labore hic repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vitae sed velit molestias, praesentium ipsam voluptatum nesciunt labore harum vero unde? Eos vitae autem provident pariatur repellendus corrupti quod iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus commodi ipsa, reiciendis deserunt non nostrum, deleniti tempore architecto repellat fugiat maxime tenetur velit facere obcaecati error expedita, labore hic repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vitae sed velit molestias, praesentium ipsam voluptatum nesciunt labore harum vero unde? Eos vitae autem provident pariatur repellendus corrupti quod iste. vLorem ipsum dolor sit amet consectetur adipisicing elit. Minus commodi ipsa, reiciendis deserunt non nostrum, deleniti tempore architecto repellat fugiat maxime tenetur velit facere obcaecati error expedita, labore hic repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vitae sed velit molestias, praesentium ipsam voluptatum nesciunt labore harum vero unde? Eos vitae autem provident pariatur repellendus corrupti quod iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus commodi ipsa, reiciendis deserunt non nostrum, deleniti tempore architecto repellat fugiat maxime tenetur velit facere obcaecati error expedita, labore hic repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vitae sed velit molestias, praesentium ipsam voluptatum nesciunt labore harum vero unde? Eos vitae autem provident pariatur repellendus corrupti quod iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus commodi ipsa, reiciendis deserunt non nostrum, deleniti tempore architecto repellat fugiat maxime tenetur velit facere obcaecati error expedita, labore hic repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vitae sed velit molestias, praesentium ipsam voluptatum nesciunt labore harum vero unde? Eos vitae autem provident pariatur repellendus corrupti quod iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus commodi ipsa, reiciendis deserunt non nostrum, deleniti tempore architecto repellat fugiat maxime tenetur velit facere obcaecati error expedita, labore hic repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vitae sed velit molestias, praesentium ipsam voluptatum nesciunt labore harum vero unde? Eos vitae autem provident pariatur repellendus corrupti quod iste.</p>
    </main>
</body>
</html>