<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo Locais / Internos</title>
    <style>
        body {
            background-color: lightsteelblue; /* "background-color" = para mudar a cor de fundo*/
            font-family: Arial, Helvetica, sans-serif; /* "font-family" = paara mudar a fonte da letra */
            font-size: 20px; /* "font-size" = para mudar o tamanho da letra / "20px" = tamanho da letra*/
        }
        h1 {
            color: darkblue;
            background-color: lightblue;
        }
        h2 {
            color: darkred;
        }
        p {
            text-align: justify; /* "text-align" = para especificar o alinhamento horizontal do texto em um elemento */
        }
    </style>
</head>
<body>
    
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nobis assumenda delectus quam porro consectetur amet quae beatae, nemo itaque debitis ab eos esse natus impedit quaerat quis voluptatem quia.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, cum aperiam! Ullam commodi fugit enim minus eius soluta et eaque quaerat, optio harum odio alias nesciunt. Iure placeat est consectetur!</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam maiores impedit hic, sint alias fugit quas corporis iure suscipit magni excepturi corrupti sit. Repudiandae a voluptas est tempore, fugit eveniet.</p>

</body>
</html>