<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, nh, %

            Recomendado usar px ou em
            
            16px geralmenet = 1em
            */
            font-size: 1em; /*16px padrão*/
            font-weight: normal; /*peso da fonte*/
            font-style: italic;
            /* lighter, normal, bold, bolder */
        }

        h1 {
            /*font-family: 'Work Sana', sans-serif;
            font-weight: bolder;
            font-size: 3rem;
            font-style: italic;*/
            font: italic bolder 3rem 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2rem 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda consequatur nisi doloremque laboriosam ratione, eveniet error ducimus, accusamus molestias ipsam nam. Officiis esse aut quisquam quae necessitatibus ipsa aspernatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, harum! Impedit delectus, voluptate assumenda dolore deserunt sed ratione quas asperiores suscipit inventore quis cumque, culpa similique error autem, laborum tempore!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga quas harum a excepturi ex, mollitia beatae! Molestias iste ducimus neque aperiam perspiciatis voluptatibus omnis cum itaque earum incidunt. Obcaecati, cupiditate!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda aliquid quibusdam rerum dolorum expedita enim harum ratione quo earum, id tenetur amet, laboriosam, consectetur laudantium accusantium cumque suscipit voluptatum sed.</p>
</body>
</html>